<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tarsolution.notifyman</groupId>
	<artifactId>notifyman-shared-lib</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Notifyman</name>
	<description>Notifiyman Core API</description>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://github.com/fmarslan/notifyman/blob/master/LICENSE</url>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<organization>
		<name>Tarsolution</name>
		<url>https://github.com/fmarslan/notifyman/wiki</url>
	</organization>
	<contributors>
		<contributor>
			<name>Fatih Mehmet ARSLAN</name>
			<email>contact@fmarslan.com</email>
			<url>https://fmarslan.com</url>
			<organization>Tarsolution</organization>
			<organizationUrl>http://tarsolution.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>Turkey (GMT+3)</timezone>
			<properties>
				<gtalk>some.name@gmail.com</gtalk>
			</properties>
		</contributor>
	</contributors>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
	</properties>
	<dependencies>
	</dependencies>
	<build>
		<plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.8.1</version>
              <configuration>
                <forceJavacCompilerUse>true</forceJavacCompilerUse>
                <source>1.8</source>
                <target>1.8</target>
              </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<destDir>docs/javadoc</destDir>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
