<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tarsolution.notifyman</groupId>
	<artifactId>notifyman-shared-lib</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Notifyman</name>
	<description>Notifiyman Shared Library</description>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://github.com/fmarslan/notifyman/blob/master/LICENSE</url>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<organization>
		<name>Tarsolution</name>
		<url>https://tarsolution.com</url>
	</organization>
	<contributors>
		<contributor>
			<name>Fatih Mehmet ARSLAN</name>
			<email>contact@fmarslan.com</email>
			<url>https://fmarslan.com</url>
			<organization>Tarsolution</organization>
			<organizationUrl>http://tarsolution.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>Turkey (GMT+3)</timezone>
			<properties>
				<gtalk>some.name@gmail.com</gtalk>
			</properties>
		</contributor>
	</contributors>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
        <maven.source.plugin.version>3.0.1</maven.source.plugin.version>
        <nexus.staging.maven.plugin>1.6.8</nexus.staging.maven.plugin>
		<gpg.plugin.version>1.5</gpg.plugin.version>
		<gpg.plugin.disabled>false</gpg.plugin.disabled>
		<auto.release.after.close>true</auto.release.after.close>
		<maven.enforcer.plugin.version>3.0.0-M2</maven.enforcer.plugin.version>
	</properties>
    <distributionManagement>
      <snapshotRepository>
        <id>oss-repo</id>
        <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
      <repository>
        <id>oss-repo</id>
        <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
    </distributionManagement>
	<dependencies>
	</dependencies>
	<build>
		<plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.8.1</version>
              <configuration>
                <forceJavacCompilerUse>true</forceJavacCompilerUse>
                <source>${java.version}</source>
                <target>${java.version}</target>
              </configuration>
            </plugin>
             <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven.source.plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>${gpg.plugin.version}</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skip>${gpg.plugin.disabled}</skip>
				</configuration>
			</plugin>
            <plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>${nexus.staging.maven.plugin}</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>oss-repo</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>${auto.release.after.close}</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<destDir>docs/javadoc</destDir>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
